# medicure-healthcare

./: Dockerfile  Jenkinsfile  alerts.yml  ansible-playbook.yml  create_project_files.ps1  health.yml  pom.xml  prometheus.yml  terraform_test.tf  testng.xml
grafana-dashboards/: medicure-dashboard.json
k8s/: deployment.yaml
src/main/java/com/project/staragile/: DataLoader.java  Doctor.java  MedicureApplication.java  MedicureController.java  MedicureRepository.java  MedicureService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/project/staragile/: MedicureApplicationTests.java  SeleniumGridTest.java  TestMedicureService.java
